         {/* {userDetails?.role === "parent" ? (
                <Tabs
                  defaultValue={studentsByParent[0]?.id}
                  className="space-y-4 overflow-auto"
                >
                  <TabsList>
                    {studentsByParent?.map((student) => (
                      <TabsTrigger key={student.id} value={student.id}>
                        <Link
                          key={student.id}
                          href={`?student=${student.id}`}
                          // className="mx-2 block border border-red-700 px-4 py-2"
                        >
                          {student.full_name}
                        </Link>
                      </TabsTrigger>
                    ))}
                  </TabsList>

                  {studentsByParent?.map((student) => (
                    <TabsContent
                      key={student.id}
                      value={student.id}
                      className="space-y-4"
                    >
                      <div className="flex flex-col justify-normal gap-4 md:flex-row md:justify-between">
                        <AttendancePieChart attendancesLeft={3} />
                        <Calendar mode="multiple" selected={dates} />
                      </div>
                    </TabsContent>
                  ))}
                </Tabs>
              ) : (
                <div className="flex flex-col justify-normal gap-4 md:flex-row md:justify-between">
                  <AttendancePieChart attendancesLeft={3} />
                  <Calendar mode="multiple" selected={selectedDates} />
                </div>
              )} */}




                   {userDetails?.role === "parent" && (
                <div className="flex">
                  <Link
                    href={`?student=${userDetails?.id}`}
                    className="block rounded-lg border px-4 py-2"
                  >
                    {userDetails?.full_name}
                  </Link>
                  <div className="flex">
                    {studentsByParent?.map((student) => (
                      <div key={student.id} className="flex">
                        <Link
                          href={`?student=${student.id}`}
                          className="block rounded-lg border px-4 py-2"
                        >
                          {student.full_name}
                        </Link>
                        <SubscribeButton
                          products={products}
                          professionalStudent={student.professional_student}
                        />
                      </div>
                    ))}
                  </div>
                </div>
              )}